<!DOCTYPE html>

<html lang="en">
<head>

  <meta charset="UTF-8" />
  <title>Gendered Migration Differences</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Zen+Kurenaido&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
   <script src="jquery-csv.js"></script>

<style>
/* Object */
/* {"Charcoal":"264653",
"Persian Green":"2a9d8f",
"Orange Yellow Crayola":"e9c46a",
"Rose Madder":"df2935",
"Sandy Brown":"f4a261",
"Burnt Sienna":"e76f51"} */
.node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}

.node text {
  pointer-events: none;
  font-family: 'Trebuchet MS', sans-serif;
  /* text-shadow: 0 1px 0 #fff; */
  /* background: white; */

}

.link {
  stroke: #000;
  /* stroke: #0f1c21; */
  stroke-opacity: .1;
  fill: none;
}

.link:hover {
  stroke-opacity: .25;
}

/* svg {
  position: absolute;
} */

canvas {
  position: absolute;
  margin-left: 652px;
  margin-top: 100px;
}
h1{
  color:white;
  font-family: 'Trebuchet MS', sans-serif;
}

svg.sankeone{
  position: absolute;
}

canvas.top{
  margin-left: 50px;
  margin-top:190px;
  /* position:absolute; */
}


svg.sankeytwo{
  margin-left: 50px;
}

body{
  background-color: #264653;
  overflow-x: hidden;
  /* background-color: black; */
}
p {
  font-family: 'Nunito', sans-serif;
  color: #e9c46a;
  font-weight:300;
  padding: 50px;
}

button{
  background-color: #e76f51;
  border-radius: 20px;
  font-family: 'Zen Kurenaido', sans-serif;
  font-weight: bold;
  height: 50px;
  width: 200px;
  cursor: pointer;

}
/* svg {
  width:100%;
  height:600px;
  padding-left:5%;
  padding-right:50px;
} */

h1 {
  color: #F47153;
  font-family: 'Zen Kurenaido', sans-serif;
  font-size:60px;
  font-weight:100;
  line-height:1.3;
  padding-bottom: 150px;
}

h2{
  color: #e9c46a;
  font-family: 'Zen Kurenaido', sans-serif;
  font-size:40px;
  font-weight:200;
  line-height:1.3;
}
h3, li{
  color: #e9c46a;
  font-family: 'Zen Kurenaido', sans-serif;
  font-size:30px;
  font-weight:200;
  line-height:1.3;
  padding-top: 50px;
}
h4{
  color: #e9c46a;
  font-family: 'Zen Kurenaido', sans-serif;
}


ul{
  list-style-type: none;
}

div.text2{
  align: right;
}
span{
  position: relative;
  margin-right: 20px;
  margin-top: 15px;
}
iframe{
  width: 1000px;
  height: 600px;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.row{
  padding-top: 100px;
}
.img_text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.img{
  z-index: -5;
  position:absolute;
  /* margin-top:0px; */
}

.list{
  text-align:center;
}

.spacer{
  margin-bottom: 200px;
  margin-top: 200px;
  text-align:center;

}
.center{
  text-align:center;
}

.active {
      opacity:1;
  }
.deactive {
        opacity:0;
    }
.activeover{
  opacity: 1;
}
.note{
  border: 2px solid;
  border-color: #f4a261;
  border-radius: 20px;
  background-color: #264653;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
}
.base{
  position:relative;
  z-index:1;
}
.captions{
  position: absolute;
  border: 3px solid;
  border-color: #f4a261;
  border-radius: 20px;
  overflow-y:auto;
  background-color: #264653;
  transition: opacity 1.2s;
  -webkit-transition: opacity 1.2s;
  display: none;
}

#b1{
  margin-left: 300px;
}
#b2{
  margin-left: 300px;
  margin-top: 550px;
}
#b3{
  margin-left: 300px;
  margin-top: 850px;
}
#b4{
  margin-left: 300px;
  margin-top: 840px;
}
#b5{
  margin-left: 300px;
  margin-top: 500px;
}
#hist1{
  position: relative;
  margin-right: 400px;
  text-align: center;
  display: none;
  border: 2px solid;
  border-radius: 20px;
  border-color: #f4a261;
  background-color:#264653;
}
#hist2{
  position: relative;
  margin-right: 400px;
  margin-top: 3000px;
  display: none;
  text-align: center;
  border: 2px solid;
  border-radius: 20px;
  border-color: #f4a261;
  background-color:#264653;
}

#lastrow{
  padding-top: 200px;
}
#header{
text-align:center;
margin-bottom: 700px;
}

#img1{
  transition: opacity 1.2s;
  -webkit-transition: opacity 1.2s;
}
#img2{
  transition: opacity 1.2s;
  -webkit-transition: opacity 1.2s;
  top: 30;

}

#t1{
  text-align:center;
  width:500px;
  height: 800px;

}
#t2{
  text-align:center;
  width:500px;
  height: 650px;
  margin-top: 600px;
}
#t3{
  text-align:center;
  width:500px;
  height: 650px;
  margin-top: 1500px;
}
#t4{
  text-align:center;
  width:500px;
  height: 650px;
  margin-top: 2300px;
}
#t5{
  text-align:center;
  width:500px;
  height: 700px;
  margin-top: 2800px;
}

#allcaptions{
  position: absolute;
  z-index: 5;
  padding-left: 53%;
  margin-top: 250px;
}
#allhists{
  position: absolute;
  z-index: 6;
  padding-top: 300px;
}

#conclusion{
  position:relative;
  margin-top: 2500px;
}


</style>
</head>
<body>

<main role="main" class="container" >
  <div id= 'trigger1' style ></div>
  <div id = 'img1' class="img_container">
    <img class="img" src= "./Images/familyoutline.png" width= 100%;/>
  </div>

  <div class='row', id='header'>
    <h1 class= 'img_text'>Characterizing Gendered Migration Journeys</h1>
    <h3 class='img_text'>Meera Gregerson, Kwesi Afrifa, & Sarah Lohmar</h3>
    <br>
    <br>
  </div>

  <div id = 'img2' class="img_container">
    <img class="img" src= "./Images/mapdrawing.png" width= 150%; style= 'opacity: 0.5'/>
  </div>

  <div class='row base'>
    <div class='col-12'>
      <div id= 'trigger2'></div>
      <div id='intro'>
        <h2>The Central American countries of Guatemala, Honduras, and El Salvador are known as the Northern Triangle.</h>
        <br><br>
        <h2>In a recent survey conducted by the World Food Program within the Northern Triangle,
          43% of respondents indicated that, given the opportunity, they would
          like to move for an extended time to another country. </h>
          <br><br>
        <h2>Various economic, political, and social factors drive hundreds of thousands
          of people from this region each year to leave home in pursuit of better
          prospects. The journey is long and often expensive, lonely, and dangerous.
          Most often, external migrants from this region have the USA as their destination.</h2>
          <br>
        <h2>One size does not fit all when it comes to aiding a huge number of people.
          An effective aid strategy must take into account the experiences of multiple
          groups of people, in particular more vulnerable groups. It is thus
          critical to examine how one's gender affects one's migration experience.</h2>
          <br>
          <h2>Using survey data generously offered by WFP, we look into the differing
          experiences of male and female migrants to foreign countries.</h2>
        <br><br>
        <div class='note'>
          <h3>In WPF's survey, a very small percentage of respondents identified as both genders,
            or preferred not to say. The experiences of these migrants are equally important,
            however for this exploration we have chosen to only examine those of people
            who fall within the binary, as there are enough survey respondents to get an
            understanding of the broader experience by gender. </h3>
        </div>
      </div>
      <br><br>
      <br><br>
    </div>
  </div>

  <div id = 'allhists'>
    <div id='hist1'>
      <span class="close">&times;</span>
      <iframe src= './Data/hist_journey.html' width=90%></iframe>
    </div>

    <div id='hist2'>
      <span class="close">&times;</span>
      <iframe src= './Data/hist_rem.html' width=90%></iframe>
    </div>
  </div>

  <div class = 'row' id='allcaptions'>
    <button id="b1">Journey Cost</button>
    <div id ='t1' class='captions'>
            <span class="close">&times;</span>
            <h3>Journey Cost </h3>
            <p>The median cost per female migrantion attempt was $3505.50, while that of
              men was $6000.00, representing a 42% difference in cost.
            </p>
            <button id="h1">Click for a Breakdown</button>
            <p>We see that men are disproportionately represented at the higher
              end of the journey cost scale, a fact which can be partially explained by the
              fact that men travel more often with coyotes compared to women. 10 outliers
              have been removed for histogram clarity. The maximum among these was a
              staggering $70,000. From this, we can clearly see that there is a wide
              wealth gap among migrants.
            </p>
    </div>
    <br>

    <button id="b2">Companionship</button>
    <div id ='t2' class='captions'>
            <span class="close">&times;</span>
            <h3>Companionship</h3>
            <p>Women are likelier to be traveling with family members than are men and
              much likelier to be traveling with a child. On the other hand, men are likelier
              than women to travel with strangers or "coyotes", a term for people who smuggle migrants across
              international borders. </p>

              <p>
              The high costs coyotes charge for their services goes a long way
              in explaining men's higher migration expenses. It's also possible the more precarious circumstances
              of men's immigration lead to the higher rates of violence they experience.</p>
    </div>

    <button id="b3">Violence</button>
    <div id ='t3' class='captions'>
            <span class="close">&times;</span>
            <h3>Violence</h3>
            <p>Men experience violence at a rate slightly higher than that of women (22% of men reported
              violence on the journey, compared with 13% of women). The types of violence they faced were also very similar.
            </p>
            <p>
              Both women and men most frequently reported being robbed by armed assailants, extorted and physically assaulted on the journey,
              but men had disproportionately higher incidence of attempted murder and kidnapping. There were also 8 incidences of sexual assault for women, compared with none for men.
            </p>
    </div>

    <button id="b4">Occupation Changes</button>
    <div id ='t4' class='captions'>
            <span class="close">&times;</span>
            <h3>Occupation Changes</h3>
            <p>Women are likelier to change occupation than men, though both groups
              change at rates above 50%. Women mostly gravitated toward unpaid home care,
              informal work, and salaried employment post-migration, while men mostly did agricultural labor, informal work and salaried employment. </p>

              <p>
                The higher prevalence of unpaid work among the women migrants as opposed to men is one possible explanation for the
                discrepancy in remittance amounts sent back home we see shortly.
              </p>


    </div>
    <button id="b5">Remittance</button>
    <div id ='t5' class='captions'>
            <span class="close">&times;</span>
            <h3>Remittance</h3>
            <p>
              The median regular remittance sent by women is $121.50, while that of men
              is $143.50 .  This could be due to a variety of factors, such as lesser-paying
              jobs at the destination or the fact that women were more often accompanied by family,
              meaning they would have a larger household to provide for in the destination country.
            </p>
            <button id= 'h2'>Click for a Breakdown</button>
            <p>24 outliers have been removed for histogram clarity. The maximum among these is an
               impressive $7,800 .</p>

    </div>

  </div>

  <div class = 'row base'>
    <div class= 'col-8'>
      <h2 class= 'center'>Let's now explore the migration path for women and men.</h2>
        <div id = 'sankey'></div>
        <canvas class="top" width="900" height="3200"></canvas>
        <svg class ="sankeyone" width="900" height="3200" transform = "translate(-1000,1200) rotate(90) scale(1, -1)"> </svg>

      </div>
    </div>
  <!--
  <div id = 'sankey'></div>
  <canvas class="bottom" width="900" height="3200"></canvas>
  <svg class ="sankeytwo" width="900" height="3200" transform = "translate(-1000,1200) rotate(90) scale(1, -1)"> </svg>
 -->


  <div class='row' id='conclusion'>
    <div class='co-12'>
      <h3>Though the journey is difficult for everyone, men and women face different
        flavors of challenges throughout their migration. Women are likelier to need
        to switch occupations after migrating than their male counterparts, and can
        expect to send less money in regular remittances to their families. Men are
        likelier to spend significantly more than women on their migration and experience violence of various kinds on the journey, but
        tend to change occupations less frequently and are able to send more support in the form of remittances home.
      </h3>
    </div>
  </div>
  <div class='spacer'></div>
  <div class='spacer'></div>
   <div id='story'></div>
   <div class='spacer'></div>
   <div class='spacer'></div>
</main>


<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js" charset="utf-8" type="text/javascript"></script>
<script src="d3.sankey.js" charset="utf-8" type="text/javascript"></script>

<script type="text/javascript">

// sankey one for migration experience

var margin = {top: 1, right: 1, bottom: 6, left: 1},
    // width = 960 - margin.left - margin.right,
    // height = 500 - margin.top - margin.bottom;
    width = 3000 - margin.left - margin.right,
    height = 900- margin.top - margin.bottom;

var formatNumber = d3.format(",.0f"),
    format = function(d) { return formatNumber(d) + " TWh"; },
    color = d3.scale.category20();

var svg = d3.select("svg.sankeyone")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var sankey = d3.sankey()
    .nodeWidth(15)
    .nodePadding(10)
    .size([width, height]);

var path = sankey.link();

var freqCounter = 1;

d3.json("energy.json", function(energy) {

  var nodeColors = {
    "Women" : "#df2935",
    "Men" : "#2a9d8f",
    "External" : "#F18F01",
    "Internal" : "#E7EB90",
    "Parents": '#45062E',
    "Children":'#7F055F',
    "Coyote": '#E5A4CB',
    "Other": '#EBD2BE',
    "Alone": '#3423A6',
    "Accompanied": '#7180B9',
    "All" : "#F18F01",
    "Experienced Violence": '#A4133C',
    "Theft": '#C9184A',
    "Armed Robbery": "#FF4D6D",
    "Physical Aggression": '#FF758F',
    "Other Violence":'#FF8FA3',
    "Intimidation":"red",
    "Kidnapping":"darkred",
    "Kept Job": "#208B3A",
    "Changed Job": "#2DC653",
    "Informal Work": '#22577A',
    "Own Business": "#38A3A5",
    "Agriculture": "#57CC99",
    "Domestic Work": '#80ED99',
    "Unpaid Home Care": '#C7F9CC',
    "Not Working": '#B3E6C4',
    "No Violence": '#FF8FA3',
    "Succesfully Migrated": '#8ac926',
    "Unable to Migrate": '#ff595e',
    "Strangers": '#D709A0',
    "Other Known": '#390526',
    "Salaried Job": '#4169E1',
    "All Migrants": '#e9c46a'



    };

  sankey
      .nodes(energy.nodes)
      .links(energy.links)
      .layout(32);

  var link = svg.append("g").selectAll(".link")
      .data(energy.links)
    .enter().append("path")
      .attr("class", "link")
      .attr("d", path)
      .style("stroke-width", function(d) { return Math.max(1, d.dy); })
      .sort(function(a, b) { return b.dy - a.dy; });

  link.append("title")
      .text(function(d) {   if(d.source.name !="Women" && d.source.name !="Men" )
        {return d.source.name + " → " + d.target.name + "\n" + "Women: " + d.fdata + "\n" + "Men: " + d.mdata}
        if(d.source.name =="Men"){return "Total Men: 1508" + "\n" + "External: 1114" + "\n" + "Internal: 394"}
        if(d.source.name =="Women"){return "Total Women: 789" + "\n" + "External: 502" + "\n" + "Internal: 287"} });



  var node = svg.append("g").selectAll(".node")
      .data(energy.nodes)
    .enter().append("g")
      .attr("class", "node")
      // .attr("transform","rotate(90)")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
    .call(d3.behavior.drag()
      .origin(function(d) { return d; })
      .on("dragstart", function() { this.parentNode.appendChild(this); })
      .on("drag", dragmove));

  node.append("rect")
      .attr("height", function(d) { return d.dy + 5; })
      .attr("width", sankey.nodeWidth()+20)
      .style("fill", function(d) {
        console.log("Setting color: ", d.name, nodeColors[d.name])
        return nodeColors[d.name]
        //return d.color = color(d.name.replace(/ .*/, ""));
      })
      // .style("fill", function(d) { return d.color = color(d.name.replace(/ .*/, "")); })
      // .style("fill", function(d) { return d.color = "red"; })
      .style("stroke", "none")
    .append("title")
      .text(function(d) { return d.name + "\n" + format(d.value); });

  node.append("text")
      // .attr("x", -6)
      .attr("y", function(d) {return sankey.nodeWidth()})
      // .attr("dy", ".35em")
      .attr("text-anchor", "end")
      // .attr("transform", "scale(1,-1) rotate(-90)")
      .attr("transform",function(d){
        if(d.slant == "yes"){return "scale(-1,1) rotate(45)"}
        else{return "scale(1,-1) rotate(-90)"}
      })
      .attr("fill","white")
      .text(function(d) { return d.name; })
    // .filter(function(d) { return d.x < width / 2; })
      .attr("x", sankey.nodeWidth())
      .attr("text-anchor", "start");

  function dragmove(d) {
    d3.select(this).attr("transform", "translate(" + d.x + "," + (d.y = Math.max(0, Math.min(height - d.dy, d3.event.y))) + ")");
    sankey.relayout();
    link.attr("d", path);
  }

      // });

  var linkExtent = d3.extent(energy.links, function (d) {return d.value});
  var frequencyScale = d3.scale.linear().domain(linkExtent).range([0.05,1]);
  var particleSize = d3.scale.linear().domain(linkExtent).range([1,5]);


  energy.links.forEach(function (link) {
    link.freq = frequencyScale(link.value);
    link.particleSize = 4;
    // particle color line
    link.particleColor = d3.scale.linear().domain([0,1])
    .range([link.source.color, link.target.color]);
  })

  var t = d3.timer(tick, 1000);
  var particles = [];

  function tick(elapsed, time) {

    particles = particles.filter(function (d) {return d.current < d.path.getTotalLength()});

    d3.selectAll("path.link")
    .each(
      function (d) {
        for (var x = 0;x<2;x++) {
          var offset = (Math.random() - .5) * (d.dy - 4);

          if (Math.random() < d.freq) {
            var length = this.getTotalLength();
            particles.push({link: d, time: elapsed, offset: offset, path: this, length: length, animateTime: length, speed: 0.5 + (Math.random())})
          }
        }

      });

    particleEdgeCanvasPath(elapsed);
  }

  function particleEdgeCanvasPath(elapsed) {
    var context = d3.select("canvas").node().getContext("2d");

    context.clearRect(0,0,900,3200);


      context.fillStyle = "gray";
      context.lineWidth = "1px";
    for (var x in particles) {
        var currentTime = elapsed - particles[x].time;
        particles[x].current = currentTime * 0.15 * particles[x].speed;
        var currentPos = particles[x].path.getPointAtLength(particles[x].current);
        context.beginPath();
      context.fillStyle = particles[x].link.particleColor(0);
        context.arc(currentPos.y,currentPos.x+ particles[x].offset,particles[x].link.particleSize,2*Math.PI,0);

        context.fill();
    }
  }
});

    </script>

    <script>
        // Get the modal
        var t1 = document.getElementById("t1");
        var t2 = document.getElementById("t2");
        var t3 = document.getElementById("t3");
        var t4 = document.getElementById("t4");
        var t5 = document.getElementById("t5");

        // Get the button that opens the modal
        var b1 = document.getElementById("b1");
        var b2 = document.getElementById("b2");
        var b3 = document.getElementById("b3");
        var b4 = document.getElementById("b4");
        var b5 = document.getElementById("b5");

        // Get the <span> element that closes the modal
        var span1 = document.getElementsByClassName("close")[2];
        var span2 = document.getElementsByClassName("close")[3];
        var span3 = document.getElementsByClassName("close")[4];
        var span4 = document.getElementsByClassName("close")[5];
        var span5 = document.getElementsByClassName("close")[6];


        // When the user clicks on the button, open the modal
        b1.onclick = function() {
          t1.style.display = "block";
        }
        b2.onclick = function() {
          t2.style.display = "block";
        }
        b3.onclick = function() {
          t3.style.display = "block";
        }
        b4.onclick = function() {
          t4.style.display = "block";
        }
        b5.onclick = function() {
          t5.style.display = "block";
        }


        // When the user clicks on <span> (x), close the modal
        span1.onclick = function() {
          t1.style.display = "none";
        }
        span2.onclick = function() {
          t2.style.display = "none";
        }
        span3.onclick = function() {
          t3.style.display = "none";
        }
        span4.onclick = function() {
          t4.style.display = "none";
        }
        span5.onclick = function() {
          t5.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == t1) {
            t1.style.display = "none";
          }

        var hist1 = document.getElementById("hist1");
        var hist2 = document.getElementById("hist2");
        var x1 = document.getElementsByClassName('close')[0];
        var x2 = document.getElementsByClassName('close')[1];

        var h1 = document.getElementById("h1");
        var h2 = document.getElementById("h2");

        h1.onclick = function(){
          hist1.style.display = "block";
        }
        x1.onclick = function(){
          hist1.style.display = "none";
        }
        h2.onclick = function(){
          hist2.style.display = "block";
        }
        x2.onclick = function(){
          hist2.style.display = "none";
        }


        }
    </script>

    <script type="text/javascript">
        var controller = new ScrollMagic.Controller();

        //pin img1, family
        new ScrollMagic.Scene({
          triggerElement: '#trigger1',
          triggerHook: -.1
        })
          .setPin('#img1')
          .addTo(controller);

        //fade out img1, family
        new ScrollMagic.Scene({
              triggerElement: '#trigger2',
              triggerHook: 0.9
            })
              .setClassToggle('#img1', 'deactive')
              .addTo(controller);

        // fade in img2, map
        new ScrollMagic.Scene({
              triggerElement: '#trigger2',
              triggerHook: 0.1
            })
              .setClassToggle('#img2', 'active')
              .addTo(controller);

        //pin img2, map
        new ScrollMagic.Scene({
          triggerElement: '#trigger2',
          triggerHook: 0
        })
          .setPin('#img2')
          .addTo(controller);

        //fade out img2, map
        new ScrollMagic.Scene({
              triggerElement: '#b1',
              triggerHook: 0.9
            })
              .setClassToggle('#img2', 'deactive')
              .addTo(controller);



    </script>
</body>
</html>
